{
    "workbench.colorTheme": "Solarized Light",
    "workbench.statusBar.visible": false,
    "workbench.activityBar.visible": false,
    "explorer.openEditors.visible": 0,
    "workbench.statusBar.feedback.visible": true,
    "window.zoomLevel": 5,
    "explorer.autoReveal": false
}
